<!--?xml version="1.0" encoding="utf-8"?-->
<todoitems>
    <item 
	    id="0"
	    title="Salatka Kus - kus" 
	    description="2" 
	    pic="pic07.png"/>
    <item 
	    id="1"
	    title="Salatka z grillowanym kurczakiem" 
	    pic="pic08.png"/>
    <item 
	    id="2"
	    title="Salatka z poledwica wieprzowa" 
	    pic="pic09.png"/>

</todoitems>
