<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop = "true"
        android:layout_alignParentLeft = "true"
       	android:background="@drawable/butt"
       	android:textColor="@android:color/white"
        android:text="    Drukuj zamówienie    "
        android:shadowRadius="25"
        android:shadowColor="@android:color/white"
        android:shadowDx="1"
		android:shadowDy="1"
         />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop = "true"
        android:layout_toRightOf="@id/button1"
       	android:background="@drawable/butt"
       	android:textColor="@android:color/white"
        android:text="    Menu    "
        android:shadowRadius="25"
        android:shadowColor="@android:color/white"
        android:shadowDx="1"
		android:shadowDy="1"
         />
 <View 
	    android:id="@+id/id_line"
	    android:layout_width="wrap_content"
        android:background="@drawable/grad_line"
        android:layout_below="@id/button1"
        android:layout_height="1dp"></View>
    <ListView
        android:id="@+id/listview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@id/id_line">
    </ListView>

    <TextView
        android:id="@+id/textNrZamowienia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentRight="true"
        android:text="nrX"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textNrZamowienia"
        android:layout_alignBottom="@+id/textNrZamowienia"
        android:layout_toLeftOf="@+id/textNrZamowienia"
        android:text="Nr zamówienia: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</RelativeLayout>